vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/Advanced Digital Circuit Design/OvenSimulator/secondsClock.v
source_file = 1, C:/intelFPGA_lite/18.1/Advanced Digital Circuit Design/OvenSimulator/FinalProject.v
source_file = 1, C:/intelFPGA_lite/18.1/Advanced Digital Circuit Design/OvenSimulator/sevenSeg.v
source_file = 1, C:/intelFPGA_lite/18.1/Advanced Digital Circuit Design/OvenSimulator/compareTemp.v
source_file = 1, C:/intelFPGA_lite/18.1/Advanced Digital Circuit Design/OvenSimulator/ovenClock.v
source_file = 1, C:/intelFPGA_lite/18.1/Advanced Digital Circuit Design/OvenSimulator/temp_input.v
source_file = 1, C:/intelFPGA_lite/18.1/Advanced Digital Circuit Design/OvenSimulator/db/FinalProject.cbx.xml
design_name = FinalProject
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, FinalProject, 1
instance = comp, \Hex0[6]~output , Hex0[6]~output, FinalProject, 1
instance = comp, \Hex0[5]~output , Hex0[5]~output, FinalProject, 1
instance = comp, \Hex0[4]~output , Hex0[4]~output, FinalProject, 1
instance = comp, \Hex0[3]~output , Hex0[3]~output, FinalProject, 1
instance = comp, \Hex0[2]~output , Hex0[2]~output, FinalProject, 1
instance = comp, \Hex0[1]~output , Hex0[1]~output, FinalProject, 1
instance = comp, \Hex0[0]~output , Hex0[0]~output, FinalProject, 1
instance = comp, \Hex1[6]~output , Hex1[6]~output, FinalProject, 1
instance = comp, \Hex1[5]~output , Hex1[5]~output, FinalProject, 1
instance = comp, \Hex1[4]~output , Hex1[4]~output, FinalProject, 1
instance = comp, \Hex1[3]~output , Hex1[3]~output, FinalProject, 1
instance = comp, \Hex1[2]~output , Hex1[2]~output, FinalProject, 1
instance = comp, \Hex1[1]~output , Hex1[1]~output, FinalProject, 1
instance = comp, \Hex1[0]~output , Hex1[0]~output, FinalProject, 1
instance = comp, \Hex2[6]~output , Hex2[6]~output, FinalProject, 1
instance = comp, \Hex2[5]~output , Hex2[5]~output, FinalProject, 1
instance = comp, \Hex2[4]~output , Hex2[4]~output, FinalProject, 1
instance = comp, \Hex2[3]~output , Hex2[3]~output, FinalProject, 1
instance = comp, \Hex2[2]~output , Hex2[2]~output, FinalProject, 1
instance = comp, \Hex2[1]~output , Hex2[1]~output, FinalProject, 1
instance = comp, \Hex2[0]~output , Hex2[0]~output, FinalProject, 1
instance = comp, \Hex3[6]~output , Hex3[6]~output, FinalProject, 1
instance = comp, \Hex3[5]~output , Hex3[5]~output, FinalProject, 1
instance = comp, \Hex3[4]~output , Hex3[4]~output, FinalProject, 1
instance = comp, \Hex3[3]~output , Hex3[3]~output, FinalProject, 1
instance = comp, \Hex3[2]~output , Hex3[2]~output, FinalProject, 1
instance = comp, \Hex3[1]~output , Hex3[1]~output, FinalProject, 1
instance = comp, \Hex3[0]~output , Hex3[0]~output, FinalProject, 1
instance = comp, \a[0]~output , a[0]~output, FinalProject, 1
instance = comp, \a[1]~output , a[1]~output, FinalProject, 1
instance = comp, \a[2]~output , a[2]~output, FinalProject, 1
instance = comp, \a[3]~output , a[3]~output, FinalProject, 1
instance = comp, \a[4]~output , a[4]~output, FinalProject, 1
instance = comp, \a[5]~output , a[5]~output, FinalProject, 1
instance = comp, \a[6]~output , a[6]~output, FinalProject, 1
instance = comp, \a[7]~output , a[7]~output, FinalProject, 1
instance = comp, \a[8]~output , a[8]~output, FinalProject, 1
instance = comp, \a[9]~output , a[9]~output, FinalProject, 1
instance = comp, \timer[0]~output , timer[0]~output, FinalProject, 1
instance = comp, \timer[1]~output , timer[1]~output, FinalProject, 1
instance = comp, \timer[2]~output , timer[2]~output, FinalProject, 1
instance = comp, \timer[3]~output , timer[3]~output, FinalProject, 1
instance = comp, \timer[4]~output , timer[4]~output, FinalProject, 1
instance = comp, \timer[5]~output , timer[5]~output, FinalProject, 1
instance = comp, \timer[6]~output , timer[6]~output, FinalProject, 1
instance = comp, \timer[7]~output , timer[7]~output, FinalProject, 1
instance = comp, \timer[8]~output , timer[8]~output, FinalProject, 1
instance = comp, \timer[9]~output , timer[9]~output, FinalProject, 1
instance = comp, \in[0]~input , in[0]~input, FinalProject, 1
instance = comp, \in[1]~input , in[1]~input, FinalProject, 1
instance = comp, \in[2]~input , in[2]~input, FinalProject, 1
instance = comp, \in[3]~input , in[3]~input, FinalProject, 1
instance = comp, \pushButton[0]~input , pushButton[0]~input, FinalProject, 1
instance = comp, \pushButton[1]~input , pushButton[1]~input, FinalProject, 1
instance = comp, \clk~input , clk~input, FinalProject, 1
instance = comp, \onOff~input , onOff~input, FinalProject, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, FinalProject, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, FinalProject, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, FinalProject, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
