// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "08/13/2021 22:58:33"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module FinalProject (
	in,
	pushButton,
	clk,
	onOff,
	Hex0,
	Hex1,
	Hex2,
	Hex3,
	a,
	timer);
input 	[3:0] in;
input 	[1:0] pushButton;
input 	clk;
input 	onOff;
output 	[0:6] Hex0;
output 	[0:6] Hex1;
output 	[0:6] Hex2;
output 	[0:6] Hex3;
output 	[9:0] a;
output 	[9:0] timer;

// Design Ports Information
// in[0]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[1]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[2]	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[3]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pushButton[0]	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pushButton[1]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_P11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// onOff	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Hex0[6]	=>  Location: PIN_C17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Hex0[5]	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Hex0[4]	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Hex0[3]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Hex0[2]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Hex0[1]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Hex0[0]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Hex1[6]	=>  Location: PIN_B17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Hex1[5]	=>  Location: PIN_A18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Hex1[4]	=>  Location: PIN_A17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Hex1[3]	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Hex1[2]	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Hex1[1]	=>  Location: PIN_D18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Hex1[0]	=>  Location: PIN_C18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Hex2[6]	=>  Location: PIN_B22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Hex2[5]	=>  Location: PIN_C22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Hex2[4]	=>  Location: PIN_B21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Hex2[3]	=>  Location: PIN_A21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Hex2[2]	=>  Location: PIN_B19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Hex2[1]	=>  Location: PIN_A20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Hex2[0]	=>  Location: PIN_B20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Hex3[6]	=>  Location: PIN_E17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Hex3[5]	=>  Location: PIN_D19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Hex3[4]	=>  Location: PIN_C20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Hex3[3]	=>  Location: PIN_C19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Hex3[2]	=>  Location: PIN_E21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Hex3[1]	=>  Location: PIN_E22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Hex3[0]	=>  Location: PIN_F21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_W1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_K4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_K6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_V11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[4]	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[5]	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[6]	=>  Location: PIN_H17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[7]	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[8]	=>  Location: PIN_E20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[9]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// timer[0]	=>  Location: PIN_P10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// timer[1]	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// timer[2]	=>  Location: PIN_J11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// timer[3]	=>  Location: PIN_E13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// timer[4]	=>  Location: PIN_G3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// timer[5]	=>  Location: PIN_W8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// timer[6]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// timer[7]	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// timer[8]	=>  Location: PIN_AB11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// timer[9]	=>  Location: PIN_C21,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \in[0]~input_o ;
wire \in[1]~input_o ;
wire \in[2]~input_o ;
wire \in[3]~input_o ;
wire \pushButton[0]~input_o ;
wire \pushButton[1]~input_o ;
wire \clk~input_o ;
wire \onOff~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \Hex0[6]~output_o ;
wire \Hex0[5]~output_o ;
wire \Hex0[4]~output_o ;
wire \Hex0[3]~output_o ;
wire \Hex0[2]~output_o ;
wire \Hex0[1]~output_o ;
wire \Hex0[0]~output_o ;
wire \Hex1[6]~output_o ;
wire \Hex1[5]~output_o ;
wire \Hex1[4]~output_o ;
wire \Hex1[3]~output_o ;
wire \Hex1[2]~output_o ;
wire \Hex1[1]~output_o ;
wire \Hex1[0]~output_o ;
wire \Hex2[6]~output_o ;
wire \Hex2[5]~output_o ;
wire \Hex2[4]~output_o ;
wire \Hex2[3]~output_o ;
wire \Hex2[2]~output_o ;
wire \Hex2[1]~output_o ;
wire \Hex2[0]~output_o ;
wire \Hex3[6]~output_o ;
wire \Hex3[5]~output_o ;
wire \Hex3[4]~output_o ;
wire \Hex3[3]~output_o ;
wire \Hex3[2]~output_o ;
wire \Hex3[1]~output_o ;
wire \Hex3[0]~output_o ;
wire \a[0]~output_o ;
wire \a[1]~output_o ;
wire \a[2]~output_o ;
wire \a[3]~output_o ;
wire \a[4]~output_o ;
wire \a[5]~output_o ;
wire \a[6]~output_o ;
wire \a[7]~output_o ;
wire \a[8]~output_o ;
wire \a[9]~output_o ;
wire \timer[0]~output_o ;
wire \timer[1]~output_o ;
wire \timer[2]~output_o ;
wire \timer[3]~output_o ;
wire \timer[4]~output_o ;
wire \timer[5]~output_o ;
wire \timer[6]~output_o ;
wire \timer[7]~output_o ;
wire \timer[8]~output_o ;
wire \timer[9]~output_o ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y52_N16
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N23
fiftyfivenm_io_obuf \Hex0[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Hex0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Hex0[6]~output .bus_hold = "false";
defparam \Hex0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N16
fiftyfivenm_io_obuf \Hex0[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Hex0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Hex0[5]~output .bus_hold = "false";
defparam \Hex0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N2
fiftyfivenm_io_obuf \Hex0[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Hex0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Hex0[4]~output .bus_hold = "false";
defparam \Hex0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y54_N30
fiftyfivenm_io_obuf \Hex0[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Hex0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Hex0[3]~output .bus_hold = "false";
defparam \Hex0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N2
fiftyfivenm_io_obuf \Hex0[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Hex0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Hex0[2]~output .bus_hold = "false";
defparam \Hex0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N9
fiftyfivenm_io_obuf \Hex0[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Hex0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Hex0[1]~output .bus_hold = "false";
defparam \Hex0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N16
fiftyfivenm_io_obuf \Hex0[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Hex0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Hex0[0]~output .bus_hold = "false";
defparam \Hex0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N30
fiftyfivenm_io_obuf \Hex1[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Hex1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Hex1[6]~output .bus_hold = "false";
defparam \Hex1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N30
fiftyfivenm_io_obuf \Hex1[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Hex1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Hex1[5]~output .bus_hold = "false";
defparam \Hex1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y54_N2
fiftyfivenm_io_obuf \Hex1[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Hex1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Hex1[4]~output .bus_hold = "false";
defparam \Hex1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N9
fiftyfivenm_io_obuf \Hex1[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Hex1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Hex1[3]~output .bus_hold = "false";
defparam \Hex1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N2
fiftyfivenm_io_obuf \Hex1[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Hex1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Hex1[2]~output .bus_hold = "false";
defparam \Hex1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N9
fiftyfivenm_io_obuf \Hex1[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Hex1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Hex1[1]~output .bus_hold = "false";
defparam \Hex1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N23
fiftyfivenm_io_obuf \Hex1[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Hex1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Hex1[0]~output .bus_hold = "false";
defparam \Hex1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y43_N9
fiftyfivenm_io_obuf \Hex2[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Hex2[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Hex2[6]~output .bus_hold = "false";
defparam \Hex2[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y35_N2
fiftyfivenm_io_obuf \Hex2[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Hex2[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Hex2[5]~output .bus_hold = "false";
defparam \Hex2[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y43_N2
fiftyfivenm_io_obuf \Hex2[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Hex2[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Hex2[4]~output .bus_hold = "false";
defparam \Hex2[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y44_N2
fiftyfivenm_io_obuf \Hex2[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Hex2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Hex2[3]~output .bus_hold = "false";
defparam \Hex2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N16
fiftyfivenm_io_obuf \Hex2[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Hex2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Hex2[2]~output .bus_hold = "false";
defparam \Hex2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N2
fiftyfivenm_io_obuf \Hex2[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Hex2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Hex2[1]~output .bus_hold = "false";
defparam \Hex2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y44_N9
fiftyfivenm_io_obuf \Hex2[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Hex2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Hex2[0]~output .bus_hold = "false";
defparam \Hex2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y43_N16
fiftyfivenm_io_obuf \Hex3[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Hex3[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Hex3[6]~output .bus_hold = "false";
defparam \Hex3[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y41_N2
fiftyfivenm_io_obuf \Hex3[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Hex3[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Hex3[5]~output .bus_hold = "false";
defparam \Hex3[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y41_N9
fiftyfivenm_io_obuf \Hex3[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Hex3[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Hex3[4]~output .bus_hold = "false";
defparam \Hex3[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N9
fiftyfivenm_io_obuf \Hex3[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Hex3[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Hex3[3]~output .bus_hold = "false";
defparam \Hex3[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y33_N2
fiftyfivenm_io_obuf \Hex3[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Hex3[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Hex3[2]~output .bus_hold = "false";
defparam \Hex3[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y33_N9
fiftyfivenm_io_obuf \Hex3[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Hex3[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Hex3[1]~output .bus_hold = "false";
defparam \Hex3[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y35_N23
fiftyfivenm_io_obuf \Hex3[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Hex3[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Hex3[0]~output .bus_hold = "false";
defparam \Hex3[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N2
fiftyfivenm_io_obuf \a[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \a[0]~output .bus_hold = "false";
defparam \a[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y34_N2
fiftyfivenm_io_obuf \a[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \a[1]~output .bus_hold = "false";
defparam \a[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y34_N23
fiftyfivenm_io_obuf \a[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \a[2]~output .bus_hold = "false";
defparam \a[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N30
fiftyfivenm_io_obuf \a[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \a[3]~output .bus_hold = "false";
defparam \a[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y40_N9
fiftyfivenm_io_obuf \a[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \a[4]~output .bus_hold = "false";
defparam \a[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y39_N16
fiftyfivenm_io_obuf \a[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \a[5]~output .bus_hold = "false";
defparam \a[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N23
fiftyfivenm_io_obuf \a[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \a[6]~output .bus_hold = "false";
defparam \a[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y25_N2
fiftyfivenm_io_obuf \a[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \a[7]~output .bus_hold = "false";
defparam \a[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y40_N2
fiftyfivenm_io_obuf \a[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \a[8]~output .bus_hold = "false";
defparam \a[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y39_N30
fiftyfivenm_io_obuf \a[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \a[9]~output .bus_hold = "false";
defparam \a[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N9
fiftyfivenm_io_obuf \timer[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\timer[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \timer[0]~output .bus_hold = "false";
defparam \timer[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y16_N16
fiftyfivenm_io_obuf \timer[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\timer[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \timer[1]~output .bus_hold = "false";
defparam \timer[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y54_N23
fiftyfivenm_io_obuf \timer[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\timer[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \timer[2]~output .bus_hold = "false";
defparam \timer[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N16
fiftyfivenm_io_obuf \timer[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\timer[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \timer[3]~output .bus_hold = "false";
defparam \timer[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y35_N9
fiftyfivenm_io_obuf \timer[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\timer[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \timer[4]~output .bus_hold = "false";
defparam \timer[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N2
fiftyfivenm_io_obuf \timer[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\timer[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \timer[5]~output .bus_hold = "false";
defparam \timer[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N16
fiftyfivenm_io_obuf \timer[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\timer[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \timer[6]~output .bus_hold = "false";
defparam \timer[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y39_N23
fiftyfivenm_io_obuf \timer[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\timer[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \timer[7]~output .bus_hold = "false";
defparam \timer[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N9
fiftyfivenm_io_obuf \timer[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\timer[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \timer[8]~output .bus_hold = "false";
defparam \timer[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y36_N2
fiftyfivenm_io_obuf \timer[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\timer[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \timer[9]~output .bus_hold = "false";
defparam \timer[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N15
fiftyfivenm_io_ibuf \in[0]~input (
	.i(in[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in[0]~input_o ));
// synopsys translate_off
defparam \in[0]~input .bus_hold = "false";
defparam \in[0]~input .listen_to_nsleep_signal = "false";
defparam \in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y54_N29
fiftyfivenm_io_ibuf \in[1]~input (
	.i(in[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in[1]~input_o ));
// synopsys translate_off
defparam \in[1]~input .bus_hold = "false";
defparam \in[1]~input .listen_to_nsleep_signal = "false";
defparam \in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y54_N1
fiftyfivenm_io_ibuf \in[2]~input (
	.i(in[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in[2]~input_o ));
// synopsys translate_off
defparam \in[2]~input .bus_hold = "false";
defparam \in[2]~input .listen_to_nsleep_signal = "false";
defparam \in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X69_Y54_N1
fiftyfivenm_io_ibuf \in[3]~input (
	.i(in[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in[3]~input_o ));
// synopsys translate_off
defparam \in[3]~input .bus_hold = "false";
defparam \in[3]~input .listen_to_nsleep_signal = "false";
defparam \in[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X46_Y54_N29
fiftyfivenm_io_ibuf \pushButton[0]~input (
	.i(pushButton[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\pushButton[0]~input_o ));
// synopsys translate_off
defparam \pushButton[0]~input .bus_hold = "false";
defparam \pushButton[0]~input .listen_to_nsleep_signal = "false";
defparam \pushButton[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N29
fiftyfivenm_io_ibuf \pushButton[1]~input (
	.i(pushButton[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\pushButton[1]~input_o ));
// synopsys translate_off
defparam \pushButton[1]~input .bus_hold = "false";
defparam \pushButton[1]~input .listen_to_nsleep_signal = "false";
defparam \pushButton[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N29
fiftyfivenm_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .listen_to_nsleep_signal = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N29
fiftyfivenm_io_ibuf \onOff~input (
	.i(onOff),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\onOff~input_o ));
// synopsys translate_off
defparam \onOff~input .bus_hold = "false";
defparam \onOff~input .listen_to_nsleep_signal = "false";
defparam \onOff~input .simulate_z_as = "z";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign Hex0[6] = \Hex0[6]~output_o ;

assign Hex0[5] = \Hex0[5]~output_o ;

assign Hex0[4] = \Hex0[4]~output_o ;

assign Hex0[3] = \Hex0[3]~output_o ;

assign Hex0[2] = \Hex0[2]~output_o ;

assign Hex0[1] = \Hex0[1]~output_o ;

assign Hex0[0] = \Hex0[0]~output_o ;

assign Hex1[6] = \Hex1[6]~output_o ;

assign Hex1[5] = \Hex1[5]~output_o ;

assign Hex1[4] = \Hex1[4]~output_o ;

assign Hex1[3] = \Hex1[3]~output_o ;

assign Hex1[2] = \Hex1[2]~output_o ;

assign Hex1[1] = \Hex1[1]~output_o ;

assign Hex1[0] = \Hex1[0]~output_o ;

assign Hex2[6] = \Hex2[6]~output_o ;

assign Hex2[5] = \Hex2[5]~output_o ;

assign Hex2[4] = \Hex2[4]~output_o ;

assign Hex2[3] = \Hex2[3]~output_o ;

assign Hex2[2] = \Hex2[2]~output_o ;

assign Hex2[1] = \Hex2[1]~output_o ;

assign Hex2[0] = \Hex2[0]~output_o ;

assign Hex3[6] = \Hex3[6]~output_o ;

assign Hex3[5] = \Hex3[5]~output_o ;

assign Hex3[4] = \Hex3[4]~output_o ;

assign Hex3[3] = \Hex3[3]~output_o ;

assign Hex3[2] = \Hex3[2]~output_o ;

assign Hex3[1] = \Hex3[1]~output_o ;

assign Hex3[0] = \Hex3[0]~output_o ;

assign a[0] = \a[0]~output_o ;

assign a[1] = \a[1]~output_o ;

assign a[2] = \a[2]~output_o ;

assign a[3] = \a[3]~output_o ;

assign a[4] = \a[4]~output_o ;

assign a[5] = \a[5]~output_o ;

assign a[6] = \a[6]~output_o ;

assign a[7] = \a[7]~output_o ;

assign a[8] = \a[8]~output_o ;

assign a[9] = \a[9]~output_o ;

assign timer[0] = \timer[0]~output_o ;

assign timer[1] = \timer[1]~output_o ;

assign timer[2] = \timer[2]~output_o ;

assign timer[3] = \timer[3]~output_o ;

assign timer[4] = \timer[4]~output_o ;

assign timer[5] = \timer[5]~output_o ;

assign timer[6] = \timer[6]~output_o ;

assign timer[7] = \timer[7]~output_o ;

assign timer[8] = \timer[8]~output_o ;

assign timer[9] = \timer[9]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
