|FinalProject
in[0] => ~NO_FANOUT~
in[1] => ~NO_FANOUT~
in[2] => ~NO_FANOUT~
in[3] => ~NO_FANOUT~
pushButton[0] => ~NO_FANOUT~
pushButton[1] => ~NO_FANOUT~
clk => clk.IN1
onOff => onOff.IN1
Hex0[6] << sevenSeg:Seg0.port1
Hex0[5] << sevenSeg:Seg0.port1
Hex0[4] << sevenSeg:Seg0.port1
Hex0[3] << sevenSeg:Seg0.port1
Hex0[2] << sevenSeg:Seg0.port1
Hex0[1] << sevenSeg:Seg0.port1
Hex0[0] << sevenSeg:Seg0.port1
Hex1[6] << sevenSeg:Seg1.port1
Hex1[5] << sevenSeg:Seg1.port1
Hex1[4] << sevenSeg:Seg1.port1
Hex1[3] << sevenSeg:Seg1.port1
Hex1[2] << sevenSeg:Seg1.port1
Hex1[1] << sevenSeg:Seg1.port1
Hex1[0] << sevenSeg:Seg1.port1
Hex2[6] << sevenSeg:Seg2.port1
Hex2[5] << sevenSeg:Seg2.port1
Hex2[4] << sevenSeg:Seg2.port1
Hex2[3] << sevenSeg:Seg2.port1
Hex2[2] << sevenSeg:Seg2.port1
Hex2[1] << sevenSeg:Seg2.port1
Hex2[0] << sevenSeg:Seg2.port1
Hex3[6] << sevenSeg:Seg3.port1
Hex3[5] << sevenSeg:Seg3.port1
Hex3[4] << sevenSeg:Seg3.port1
Hex3[3] << sevenSeg:Seg3.port1
Hex3[2] << sevenSeg:Seg3.port1
Hex3[1] << sevenSeg:Seg3.port1
Hex3[0] << sevenSeg:Seg3.port1
a[0] << <GND>
a[1] << <GND>
a[2] << <GND>
a[3] << <GND>
a[4] << <GND>
a[5] << <GND>
a[6] << <GND>
a[7] << <GND>
a[8] << <GND>
a[9] << <GND>
timer[0] << <GND>
timer[1] << <GND>
timer[2] << <GND>
timer[3] << <GND>
timer[4] << <GND>
timer[5] << <GND>
timer[6] << <GND>
timer[7] << <GND>
timer[8] << <GND>
timer[9] << <GND>


|FinalProject|ovenClock:ovenClk
clk => clk.IN1
onOff => ~NO_FANOUT~
minuteCountVal1[0] <= minuteCountVal1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minuteCountVal1[1] <= minuteCountVal1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minuteCountVal1[2] <= minuteCountVal1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minuteCountVal1[3] <= minuteCountVal1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minuteCountVal2[0] <= minuteCountVal2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minuteCountVal2[1] <= minuteCountVal2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minuteCountVal2[2] <= minuteCountVal2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minuteCountVal2[3] <= minuteCountVal2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hourCountVal1[0] <= hourCountVal1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hourCountVal1[1] <= hourCountVal1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hourCountVal1[2] <= hourCountVal1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hourCountVal1[3] <= hourCountVal1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hourCountVal2[0] <= hourCountVal2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hourCountVal2[1] <= hourCountVal2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hourCountVal2[2] <= hourCountVal2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hourCountVal2[3] <= hourCountVal2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|ovenClock:ovenClk|secondsClock:clock1
clk => new_clk~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
new_clk <= new_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|sevenSeg:Seg0
A[0] => Decoder0.IN3
A[1] => Decoder0.IN2
A[2] => Decoder0.IN1
A[3] => Decoder0.IN0
Seg[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Seg[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Seg[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Seg[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Seg[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Seg[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|sevenSeg:Seg1
A[0] => Decoder0.IN3
A[1] => Decoder0.IN2
A[2] => Decoder0.IN1
A[3] => Decoder0.IN0
Seg[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Seg[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Seg[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Seg[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Seg[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Seg[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|sevenSeg:Seg2
A[0] => Decoder0.IN3
A[1] => Decoder0.IN2
A[2] => Decoder0.IN1
A[3] => Decoder0.IN0
Seg[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Seg[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Seg[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Seg[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Seg[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Seg[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|sevenSeg:Seg3
A[0] => Decoder0.IN3
A[1] => Decoder0.IN2
A[2] => Decoder0.IN1
A[3] => Decoder0.IN0
Seg[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Seg[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Seg[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Seg[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Seg[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Seg[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


