|FinalProject
in[0] => ~NO_FANOUT~
in[1] => in[1].IN1
in[2] => in[2].IN1
in[3] => in[3].IN1
pushButton[0] => pushButton[0].IN1
pushButton[1] => pushButton[1].IN1
clk => clk.IN3
onOff => onOff.IN2
Hex0[6] << sevenSeg:Seg0.port1
Hex0[5] << sevenSeg:Seg0.port1
Hex0[4] << sevenSeg:Seg0.port1
Hex0[3] << sevenSeg:Seg0.port1
Hex0[2] << sevenSeg:Seg0.port1
Hex0[1] << sevenSeg:Seg0.port1
Hex0[0] << sevenSeg:Seg0.port1
Hex1[6] << sevenSeg:Seg1.port1
Hex1[5] << sevenSeg:Seg1.port1
Hex1[4] << sevenSeg:Seg1.port1
Hex1[3] << sevenSeg:Seg1.port1
Hex1[2] << sevenSeg:Seg1.port1
Hex1[1] << sevenSeg:Seg1.port1
Hex1[0] << sevenSeg:Seg1.port1
Hex2[6] << sevenSeg:Seg2.port1
Hex2[5] << sevenSeg:Seg2.port1
Hex2[4] << sevenSeg:Seg2.port1
Hex2[3] << sevenSeg:Seg2.port1
Hex2[2] << sevenSeg:Seg2.port1
Hex2[1] << sevenSeg:Seg2.port1
Hex2[0] << sevenSeg:Seg2.port1
Hex3[6] << sevenSeg:Seg3.port1
Hex3[5] << sevenSeg:Seg3.port1
Hex3[4] << sevenSeg:Seg3.port1
Hex3[3] << sevenSeg:Seg3.port1
Hex3[2] << sevenSeg:Seg3.port1
Hex3[1] << sevenSeg:Seg3.port1
Hex3[0] << sevenSeg:Seg3.port1
Hex4[6] << sevenSeg:Seg4.port1
Hex4[5] << sevenSeg:Seg4.port1
Hex4[4] << sevenSeg:Seg4.port1
Hex4[3] << sevenSeg:Seg4.port1
Hex4[2] << sevenSeg:Seg4.port1
Hex4[1] << sevenSeg:Seg4.port1
Hex4[0] << sevenSeg:Seg4.port1
Hex5[6] << sevenSeg:Seg5.port1
Hex5[5] << sevenSeg:Seg5.port1
Hex5[4] << sevenSeg:Seg5.port1
Hex5[3] << sevenSeg:Seg5.port1
Hex5[2] << sevenSeg:Seg5.port1
Hex5[1] << sevenSeg:Seg5.port1
Hex5[0] << sevenSeg:Seg5.port1


|FinalProject|secondsClock:clock1
clk => new_clk~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
new_clk <= new_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|ovenClock:ovenClk
clk => clk.IN1
onOff => ~NO_FANOUT~
minuteCountVal1[0] <= minuteCountVal1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minuteCountVal1[1] <= minuteCountVal1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minuteCountVal1[2] <= minuteCountVal1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minuteCountVal1[3] <= minuteCountVal1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minuteCountVal2[0] <= minuteCountVal2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minuteCountVal2[1] <= minuteCountVal2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minuteCountVal2[2] <= minuteCountVal2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minuteCountVal2[3] <= minuteCountVal2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hourCountVal1[0] <= hourCountVal1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hourCountVal1[1] <= hourCountVal1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hourCountVal1[2] <= hourCountVal1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hourCountVal1[3] <= hourCountVal1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hourCountVal2[0] <= hourCountVal2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hourCountVal2[1] <= hourCountVal2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hourCountVal2[2] <= hourCountVal2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hourCountVal2[3] <= hourCountVal2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex0[6] <= <GND>
Hex0[5] <= <GND>
Hex0[4] <= <GND>
Hex0[3] <= <GND>
Hex0[2] <= <GND>
Hex0[1] <= <GND>
Hex0[0] <= <GND>
Hex1[6] <= <GND>
Hex1[5] <= <GND>
Hex1[4] <= <GND>
Hex1[3] <= <GND>
Hex1[2] <= <GND>
Hex1[1] <= <GND>
Hex1[0] <= <GND>
Hex2[6] <= <GND>
Hex2[5] <= <GND>
Hex2[4] <= <GND>
Hex2[3] <= <GND>
Hex2[2] <= <GND>
Hex2[1] <= <GND>
Hex2[0] <= <GND>
Hex3[6] <= <GND>
Hex3[5] <= <GND>
Hex3[4] <= <GND>
Hex3[3] <= <GND>
Hex3[2] <= <GND>
Hex3[1] <= <GND>
Hex3[0] <= <GND>


|FinalProject|ovenClock:ovenClk|secondsClock:clock1
clk => new_clk~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
new_clk <= new_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|temp_input:tmp_in
clk => clk.IN1
onOff => ~NO_FANOUT~
btn[0] => state.OUTPUTSELECT
btn[0] => state.OUTPUTSELECT
btn[0] => state.OUTPUTSELECT
btn[0] => state.OUTPUTSELECT
btn[0] => state.OUTPUTSELECT
btn[0] => state.OUTPUTSELECT
btn[0] => state.OUTPUTSELECT
btn[0] => state.OUTPUTSELECT
btn[0] => state.OUTPUTSELECT
btn[0] => state.OUTPUTSELECT
btn[0] => state.OUTPUTSELECT
btn[0] => state.OUTPUTSELECT
btn[1] => hex3.OUTPUTSELECT
btn[1] => hex3.OUTPUTSELECT
btn[1] => hex3.OUTPUTSELECT
btn[1] => hex3.OUTPUTSELECT
btn[1] => hex2.OUTPUTSELECT
btn[1] => hex2.OUTPUTSELECT
btn[1] => hex2.OUTPUTSELECT
btn[1] => hex2.OUTPUTSELECT
btn[1] => hex1.OUTPUTSELECT
btn[1] => hex1.OUTPUTSELECT
btn[1] => hex1.OUTPUTSELECT
btn[1] => hex1.OUTPUTSELECT
btn[1] => hex0.OUTPUTSELECT
btn[1] => hex0.OUTPUTSELECT
btn[1] => hex0.OUTPUTSELECT
btn[1] => hex0.OUTPUTSELECT
btn[1] => state.OUTPUTSELECT
btn[1] => state.OUTPUTSELECT
btn[1] => state.OUTPUTSELECT
btn[1] => state.OUTPUTSELECT
btn[1] => state.OUTPUTSELECT
btn[1] => state.OUTPUTSELECT
btn[1] => state.OUTPUTSELECT
sw[0] => Add1.IN6
sw[1] => Add0.IN2
sw[2] => Add0.IN1
sw[2] => Add1.IN5
hex0[0] <= hex0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex0[1] <= hex0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex0[2] <= hex0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex0[3] <= hex0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex1[0] <= hex1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex1[1] <= hex1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex1[2] <= hex1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex1[3] <= hex1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex2[0] <= hex2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex2[1] <= hex2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex2[2] <= hex2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex2[3] <= hex2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex3[0] <= hex3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex3[1] <= hex3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex3[2] <= hex3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex3[3] <= hex3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|temp_input:tmp_in|secondsClock:clock2
clk => new_clk~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
new_clk <= new_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|bakingState:bake
clk => clk.IN1
state[0] => Equal0.IN31
state[1] => Equal0.IN0
timerVal[0] => LessThan0.IN10
timerVal[1] => LessThan0.IN9
timerVal[2] => LessThan0.IN8
timerVal[3] => LessThan0.IN7
timerVal[4] => LessThan0.IN6
timerVal[5] => LessThan0.IN5
timerVal[6] => LessThan0.IN4
timerVal[7] => LessThan0.IN3
timerVal[8] => LessThan0.IN2
timerVal[9] => LessThan0.IN1
inputTemp[0] => Equal1.IN9
inputTemp[0] => LessThan1.IN21
inputTemp[0] => LessThan2.IN10
inputTemp[0] => currentTemp.DATAB
inputTemp[0] => LessThan3.IN63
inputTemp[1] => Equal1.IN8
inputTemp[1] => LessThan1.IN20
inputTemp[1] => LessThan2.IN9
inputTemp[1] => currentTemp.DATAB
inputTemp[1] => LessThan3.IN62
inputTemp[2] => Equal1.IN7
inputTemp[2] => LessThan1.IN19
inputTemp[2] => LessThan2.IN8
inputTemp[2] => currentTemp.DATAB
inputTemp[2] => LessThan3.IN61
inputTemp[3] => Equal1.IN6
inputTemp[3] => LessThan1.IN18
inputTemp[3] => LessThan2.IN7
inputTemp[3] => currentTemp.DATAB
inputTemp[3] => LessThan3.IN60
inputTemp[4] => Equal1.IN5
inputTemp[4] => LessThan1.IN17
inputTemp[4] => LessThan2.IN6
inputTemp[4] => currentTemp.DATAB
inputTemp[4] => LessThan3.IN59
inputTemp[5] => Equal1.IN4
inputTemp[5] => LessThan1.IN16
inputTemp[5] => LessThan2.IN5
inputTemp[5] => currentTemp.DATAB
inputTemp[5] => LessThan3.IN58
inputTemp[6] => Equal1.IN3
inputTemp[6] => LessThan1.IN15
inputTemp[6] => LessThan2.IN4
inputTemp[6] => currentTemp.DATAB
inputTemp[6] => LessThan3.IN57
inputTemp[7] => Equal1.IN2
inputTemp[7] => LessThan1.IN14
inputTemp[7] => LessThan2.IN3
inputTemp[7] => currentTemp.DATAB
inputTemp[7] => LessThan3.IN56
inputTemp[8] => Equal1.IN1
inputTemp[8] => LessThan1.IN13
inputTemp[8] => LessThan2.IN2
inputTemp[8] => currentTemp.DATAB
inputTemp[8] => LessThan3.IN55
inputTemp[9] => Equal1.IN0
inputTemp[9] => LessThan1.IN12
inputTemp[9] => LessThan2.IN1
inputTemp[9] => currentTemp.DATAB
inputTemp[9] => LessThan3.IN54
tempVal0[0] <= tempVal0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tempVal0[1] <= tempVal0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tempVal0[2] <= tempVal0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tempVal0[3] <= tempVal0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tempVal1[0] <= tempVal1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tempVal1[1] <= tempVal1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tempVal1[2] <= tempVal1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tempVal1[3] <= tempVal1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tempVal2[0] <= tempVal2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tempVal2[1] <= tempVal2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tempVal2[2] <= tempVal2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tempVal2[3] <= tempVal2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|bakingState:bake|secondsClock:clock4
clk => new_clk~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
new_clk <= new_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|sevenSeg:Seg0
A[0] => Decoder0.IN3
A[1] => Decoder0.IN2
A[2] => Decoder0.IN1
A[3] => Decoder0.IN0
Seg[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Seg[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Seg[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Seg[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Seg[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Seg[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|sevenSeg:Seg1
A[0] => Decoder0.IN3
A[1] => Decoder0.IN2
A[2] => Decoder0.IN1
A[3] => Decoder0.IN0
Seg[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Seg[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Seg[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Seg[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Seg[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Seg[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|sevenSeg:Seg2
A[0] => Decoder0.IN3
A[1] => Decoder0.IN2
A[2] => Decoder0.IN1
A[3] => Decoder0.IN0
Seg[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Seg[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Seg[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Seg[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Seg[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Seg[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|sevenSeg:Seg3
A[0] => Decoder0.IN3
A[1] => Decoder0.IN2
A[2] => Decoder0.IN1
A[3] => Decoder0.IN0
Seg[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Seg[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Seg[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Seg[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Seg[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Seg[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|sevenSeg:Seg4
A[0] => Decoder0.IN3
A[1] => Decoder0.IN2
A[2] => Decoder0.IN1
A[3] => Decoder0.IN0
Seg[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Seg[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Seg[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Seg[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Seg[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Seg[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|sevenSeg:Seg5
A[0] => Decoder0.IN3
A[1] => Decoder0.IN2
A[2] => Decoder0.IN1
A[3] => Decoder0.IN0
Seg[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Seg[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Seg[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Seg[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Seg[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Seg[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


